APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:5nd8jA/Vak5pSvtXFvMNrOBSB7EhIG+o/Slp3lzn/zQ=
APP_DEBUG=true
APP_URL=http://localhost
API_URL=http://paket5.kejaksaan.info:3005/
APP_IMG=http://paket5.kejaksaan.info:3005
#API_URL=https://backendpaket5.kejaksaan.info/
#APP_IMG=https://backendpaket5.kejaksaan.info
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_paket5
DB_USERNAME=paket5
DB_PASSWORD='P@ssw0rd#123'

CACHE_DRIVER=file
QUEUE_CONNECTION=sync